<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CozyCup Café</title>
    <link rel="stylesheet" href="style.css">

    <link href="http://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--HEADER -->
    <div class="container">
        <div class="navbar">
            <a href="index.html">
                <img src="images/logo.png" alt="index" class="logo">
            </a>
            <nav>
                <ul>
                     <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                     
                </ul>
            </nav>
            
        </div>
     
     <!-- ABOUT SECTION -->
     <div class="about-section">
        <h1>About CozyCup Café</h1>

        <!-- Café Story -->
        <div class="story">
            <h2>Our Story</h2>
            <p>
                CozyCup Café began as a small neighborhood coffee shop with a big dream – to create a place where people can gather, relax, and enjoy quality coffee. Founded in 2010, our café has grown, but our values remain the same: providing an inviting atmosphere, exceptional service, and the finest coffee blends sourced from sustainable farms.
            </p>
        </div>

        <!-- Meet the Team -->
        <div class="team-section">
            <h2>Meet the Team</h2>
            <div class="team-grid">
                <!-- Team Member 1 -->
                <div class="team-member">
                    <img src="images/owner.jpg" alt="Owner Photo">
                    <h3>Me</h3>
                    <p>Owner & Founder</p>
                    <p>Earl’s passion for coffee and community is the heart of CozyCup Café. With a background in culinary arts, she’s committed to making every cup special.</p>
                </div>
                <!-- Team Member 2 -->
                <div class="team-member">
                    <img src="images/barista1.jpg" alt="Barista Photo">
                    <h3>Myself</h3>
                    <p>Head Barista</p>
                    <p>Justine is a coffee enthusiast with over 10 years of experience. He’s always eager to craft the perfect cup, whether it’s a classic espresso or a custom brew.</p>
                </div>
                <!-- Team Member 3 -->
                <div class="team-member">
                    <img src="images/barista2.jpg" alt="Barista Photo">
                    <h3>& I</h3>
                    <p>Barista</p>
                    <p>Laquoirez brings a warm smile and exceptional service to every customer. She’s known for her latte art and loves experimenting with new flavors.</p>
                </div>
            </div>
        </div>

        <!-- Café's Mission -->
        <div class="mission-section">
            <h2>Our Mission</h2>
            <p>
                At CozyCup Café, our mission is to create a cozy and welcoming environment where coffee enthusiasts and casual visitors alike can unwind and enjoy the moment. We believe in quality over quantity, sustainability, and building connections within our community. Our goal is to make every visit memorable, whether you're grabbing a quick coffee or spending time with friends.
            </p>
        </div>
    </div>

    
    
      <!-- Footer Section -->
      <footer class="footer">
        <div class="footer-container">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Coffee St, Bean City, BC 12345</p>
                <p><i class="fas fa-phone-alt"></i> (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> info@cozycup.com</p>
            </div>
            <div class="social-media">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/yourprofile" class="social-icon" title="Facebook" target="_blank"><img src="images/fb.png" alt="Facebook"></a>
                    <a href="https://twitter.com/yourprofile" class="social-icon" title="Twitter" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
                    <a href="https://www.instagram.com/yourprofile" class="social-icon" title="Instagram" target="_blank"><img src="images/insta.png" alt="Instagram"></a>
                    <a href="https://www.youtube.com/c/yourchannel" class="social-icon" title="YouTube" target="_blank"><img src="images/youtube.png" alt="YouTube"></a>
                </div>
            </div>
            <div class="newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <form action="#" method="post">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>   
</body>
</html>