<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CozyCup Café</title>
    <link rel="stylesheet" href="style.css">

    <link href="http://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--HEADER -->
    <div class="container">
        <div class="navbar">
            <a href="index.html">
                <img src="images/logo.png" alt="index" class="logo">
            </a>
            <nav>
                <ul>
                     <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                     
                </ul>
            </nav>
            
        </div>
     
      <!-- CONTACT SECTION -->
    <div class="contact-section">
        <h1>Contact Us</h1>

        <!-- Contact Information -->
        <div class="contact-info">
            <h2>Our Location</h2>
            <p><i class="fas fa-map-marker-alt"></i> 123 Coffee St, Bean City, BC 12345</p>
            <p><i class="fas fa-phone-alt"></i> (123) 456-7890</p>
            <p><i class="fas fa-envelope"></i> info@cozycup.com</p>
        </div>

        <!-- Contact Form -->
        <div class="contact-form">
            <h2>Get in Touch</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <!-- Map Section -->
        <div class="map-section">
            <h2>Find Us Here</h2>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.105683882528!2d-122.41941568468113!3d37.77492957975957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c8dcb3bdb%3A0x8f8a1f3b3bba5c!2sCozyCup%20Café!5e0!3m2!1sen!2sus!4v1627073795645!5m2!1sen!2sus"
                    width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>
    </div>

    
    
      <!-- Footer Section -->
      <footer class="footer">
        <div class="footer-container">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Coffee St, Bean City, BC 12345</p>
                <p><i class="fas fa-phone-alt"></i> (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> info@cozycup.com</p>
            </div>
            <div class="social-media">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/yourprofile" class="social-icon" title="Facebook" target="_blank"><img src="images/fb.png" alt="Facebook"></a>
                    <a href="https://twitter.com/yourprofile" class="social-icon" title="Twitter" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
                    <a href="https://www.instagram.com/yourprofile" class="social-icon" title="Instagram" target="_blank"><img src="images/insta.png" alt="Instagram"></a>
                    <a href="https://www.youtube.com/c/yourchannel" class="social-icon" title="YouTube" target="_blank"><img src="images/youtube.png" alt="YouTube"></a>
                </div>
            </div>
            <div class="newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <form action="#" method="post">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>   
</body>
</html>