<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CozyCup Café</title>
    <link rel="stylesheet" href="style.css">

    <link href="http://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--HEADER -->
    <div class="container">
        <div class="navbar">
            <a href="index.html">
                <img src="images/logo.png" alt="index" class="logo">
            </a>
            <nav>
                <ul>
                     <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                     
                </ul>
            </nav>
            
        </div>
        <!--FEATURES-->
        <div class="row">
            <div class ="col">
                <h1 class="styled-text">"SIP RELAX REPEAT"</h1>
                <button class="explore">Explore &#8599;</button>
                
          
                           
            </div>
        </div>
    </div>

    <!-- Featured Products Section -->
    <section class="featured-products">
        <div class="container">
            <h2>Featured Products</h2>
            <div class="products">
                <div class="product-card">
                    <img src="images/Espresso.png" alt="Coffee Blend 1">
                    <h3>Espresso Blend</h3>
                    <p>A rich and bold espresso blend with notes of chocolate and caramel.</p>
                    <span>$5.00</span>
                </div>
                <div class="product-card">
                    <img src="images/machiatto.jpg" alt="Coffee Blend 2">
                    <h3>Latte Macchiato</h3>
                    <p>Smooth and creamy with a hint of vanilla, perfect for your morning start.</p>
                    <span>$4.50</span>
                </div>
                <div class="product-card">
                    <img src="images/crossaints.jpg" alt="Pastry 1">
                    <h3>Chocolate Croissant</h3>
                    <p>A flaky croissant filled with rich, melted chocolate.</p>
                    <span>$3.00</span>
                </div>
                <div class="product-card">
                    <img src="images/muffin.jpg" alt="Pastry 2">
                    <h3>Blueberry Muffin</h3>
                    <p>Soft and moist muffin bursting with fresh blueberries.</p>
                    <span>$2.50</span>
                </div>
            </div>
        </div>
    </section>
    
      <!-- Footer Section -->
      <footer class="footer">
        <div class="footer-container">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Coffee St, Bean City, BC 12345</p>
                <p><i class="fas fa-phone-alt"></i> (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> info@cozycup.com</p>
            </div>
            <div class="social-media">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/yourprofile" class="social-icon" title="Facebook" target="_blank"><img src="images/fb.png" alt="Facebook"></a>
                    <a href="https://twitter.com/yourprofile" class="social-icon" title="Twitter" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
                    <a href="https://www.instagram.com/yourprofile" class="social-icon" title="Instagram" target="_blank"><img src="images/insta.png" alt="Instagram"></a>
                    <a href="https://www.youtube.com/c/yourchannel" class="social-icon" title="YouTube" target="_blank"><img src="images/youtube.png" alt="YouTube"></a>
                </div>
            </div>
            <div class="newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <form action="#" method="post">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>   
</body>
</html>