<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CozyCup Café</title>
    <link rel="stylesheet" href="style.css">

    <link href="http://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--HEADER -->
    <div class="container">
        <div class="navbar">
            
            <nav>
                <ul>
                     <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                     
                </ul>
            </nav>
            
        </div>
    <!-- MENU SECTION -->
    <div class="menu">
        <h1>Our Menu</h1>

        <!-- Coffee Menu -->
        <div class="menu-section">
            <h2>Coffee Menu</h2>
            <div class="menu-grid">
                <!-- Coffee Item 1 -->
                <div class="menu-item">
                    <h2>Espresso</h2>
                    <p>A rich and bold espresso blend with notes of chocolate and caramel.</p>
                    <span>$5.00</span>
                </div>
                <!-- Coffee Item 2 -->
                <div class="menu-item">
                    <h2>Latte</h2>
                    <p>Smooth and creamy with a hint of vanilla, perfect for your morning start.</p>
                    <span>$4.50</span>
                </div>
                <!-- Coffee Item 3 -->
                <div class="menu-item">
                    <h2>Cappuccino</h2>
                    <p>A classic blend of espresso, steamed milk, and froth.</p>
                    <span>$4.75</span>
                </div>
                <!-- Coffee Item 4 -->
                <div class="menu-item">
                    <h2>Macchiato</h2>
                    <p>A shot of espresso with a touch of steamed milk.</p>
                    <span>$4.00</span>
                </div>
                <!-- Coffee Item 5 -->
                <div class="menu-item">
                    <h2>Mocha</h2>
                    <p>A chocolate-flavored coffee with whipped cream on top.</p>
                    <span>$5.50</span>
                </div>
                <!-- Coffee Item 6 -->
                <div class="menu-item">
                    <h2>Americano</h2>
                    <p>A diluted espresso for a smooth, less intense flavor.</p>
                    <span>$4.25</span>
                </div>
            </div>
        </div>

        <!-- Pastry Menu -->
        <div class="menu-section">
            <h2>Pastry Menu</h2>
            <div class="menu-grid">
                <!-- Pastry Item 1 -->
                <div class="menu-item">
                    <h2>Chocolate Croissant</h2>
                    <p>A flaky croissant filled with rich, melted chocolate.</p>
                    <span>$3.00</span>
                </div>
                <!-- Pastry Item 2 -->
                <div class="menu-item">
                    <h2>Blueberry Muffin</h2>
                    <p>Soft and moist muffin bursting with fresh blueberries.</p>
                    <span>$2.50</span>
                </div>
                <!-- Pastry Item 3 -->
                <div class="menu-item">
                    <h2>Scone</h2>
                    <p>A buttery scone with a hint of vanilla, perfect with your coffee.</p>
                    <span>$2.00</span>
                </div>
                <!-- Pastry Item 4 -->
                <div class="menu-item">
                    <h2>Apple Turnover</h2>
                    <p>A sweet pastry filled with spiced apples.</p>
                    <span>$2.75</span>
                </div>
                <!-- Pastry Item 5 -->
                <div class="menu-item">
                    <h2>Cherry Danish</h2>
                    <p>A flaky Danish with a cherry filling.</p>
                    <span>$3.25</span>
                </div>
                <!-- Pastry Item 6 -->
                <div class="menu-item">
                    <h2>Cinnamon Roll</h2>
                    <p>Soft roll with a cinnamon sugar swirl and cream cheese frosting.</p>
                    <span>$3.50</span>
                </div>
            </div>
        </div>
    </div>

    
    
      <!-- Footer Section -->
      <footer class="footer">
        <div class="footer-container">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Coffee St, Bean City, BC 12345</p>
                <p><i class="fas fa-phone-alt"></i> (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> info@cozycup.com</p>
            </div>
            <div class="social-media">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/yourprofile" class="social-icon" title="Facebook" target="_blank"><img src="images/fb.png" alt="Facebook"></a>
                    <a href="https://twitter.com/yourprofile" class="social-icon" title="Twitter" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
                    <a href="https://www.instagram.com/yourprofile" class="social-icon" title="Instagram" target="_blank"><img src="images/insta.png" alt="Instagram"></a>
                    <a href="https://www.youtube.com/c/yourchannel" class="social-icon" title="YouTube" target="_blank"><img src="images/youtube.png" alt="YouTube"></a>
                </div>
            </div>
            <div class="newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <form action="#" method="post">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>   
</body>
</html>