*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
    
}
.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}
nav{
    flex: 1;
    text-align: center;
}

  
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 50px;
}
nav ul li a{
    text-decoration: none;
    color: #fff; /* Default color for nav links */
    font-size: 20px;
    padding: 12px 24px; /* Increased padding for a thicker effect */
    transition: color 0.3s ease, background-color 0.3s ease, border 0.3s ease; /* Smooth transition for all effects */
    border: 2px solid transparent; /* Border effect on hover */
    border-radius: 5px; /* Rounded corners for the rectangular effect */
    display: inline-block; /* Ensure padding and border are applied properly */
    
}
nav ul li a:hover {
    color: #f3f3ef;
    background-color: #dd8110;
}


.container
{
    width: 100%;
    height: 100vh; 
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box; 
}
button{
    
    width: 120px;
    color:#f5f1ec;
    font-size: 13px;
    padding: 5px 0;
    background:none;
    border: 2px solid;
    border-radius: 5px;
    outline: none;
    border-color: #dd8110;
    margin-top: 1px;
    
}
button:hover{
    background-color:#dd8110;
    color: #fff;
}

.logo
{
    width: 100px;
    height: auto;
    cursor: pointer; 
    outline: #f3f3ef;
    border: 2px solid;
    border-color: #dd8110;
    border-radius: 10px;
    margin-top: 100px;
    background-color: black;
    margin-left: 0;
        
}



  
.styled-text {
    font-family: 'Arial', sans-serif;
    font-size: 5rem;
    color: #ffffff; /* White font color */
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 7px;
    padding: 10px 25px;
    border-radius: 8px;
  }
  
  
  .styled-text:hover {
    color: #d9d313; 
    transition: background-color 0.3s ease;
  }
  
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 50px;
}
p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}


/* Featured Products Section */


.featured-products h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #eee8e8;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    width: 22%; /* Adjust width to fit 4 cards in a row */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-top: 140px;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
    height: 230px;

}

.product-card h3 {
    margin-top:  25px;
    font-size: 18px;
    color: #333;
}

.product-card p {
    font-size: 14px;
    color: #666;
}

.product-card span {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #dd8110;
}

.product-card:hover {
    transform: scale(1.05);
}
/* Menu Grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Space between items */
}

.menu-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 3px;
    background-color: #3720207f;
}

.menu-item h2 {
    font-size: 18px;
    color: #222121;
    margin-bottom: 10px;
}

.menu-item p {
    margin: px 0;
    font-size: 14px;
}

.menu-item span {
    display: block;
    font-size: 13px;
    color: #dd8110;
    margin-top: 10px;
}
/* About Section */
.about-section {
    padding: 40px 8%;
    color: #333;
}

.about-section h1 {
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    color: #eee8e8;
}

.story h2, .team-section h2, .mission-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #dd8110;
}

.story p, .mission-section p {
    font-size: 12px;
    line-height: 1.6;
    margin-bottom: 40px;
}

/* Team Section */
.team-section {
    margin-bottom: 40px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px;
}

.team-member {
    background-color: #ffffffc9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.team-member h3 {
    font-size: 20px;
    margin: 15px 0 5px 0;
    color: #333;
}

.team-member p {
    font-size: 16px;
    color: #666;
}

/* Mission Section */
.mission-section {
    margin-bottom: 40px;
}

.mission-section p {
    font-size: 18px;
    line-height: 1.6;
}

/* Contact Section */
.contact-section {
    padding: 40px 8%;
    color: #333;
}

.contact-section h1 {
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    color: #eee8e8;
}

.contact-info {
    margin-bottom: 40px;
}

.contact-info h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #dd8110;
}

.contact-info p {
    font-size: 18px;
    line-height: 1.6;
    margin: 10px 0;
}

.contact-info i {
    margin-right: 8px;
}

/* Contact Form */
.contact-form {
    margin-bottom: 40px;
}

.contact-form h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #dd8110;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 16px;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

.form-group textarea {
    resize: vertical;
}

.contact-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #dd8110;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #c56f00;
}

/* Map Section */
.map-section {
    margin-bottom: 40px;
}

.map-section h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #dd8110;
}

.map-container {
    width: 100%;
    height: 350px;
    border-radius: 5px;
    overflow: hidden;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.contact-info, .social-media, .newsletter {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.contact-info p {
    margin: 10px 0;
    font-size: 14px;
}

.contact-info i {
    margin-right: 8px;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.contact-info, .social-media, .newsletter {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.contact-info p {
    margin: 10px 0;
    font-size: 14px;
}

.contact-info i {
    margin-right: 8px;
}

.social-media {
    margin: 10px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between icons */
}

.social-icon img {
    width: 24px; /* Adjust icon size */
    height: 24px;
    transition: opacity 0.3s ease;
}

.social-icon:hover img {
    opacity: 0.7; /* Slightly fade the icon on hover */
}

.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter input {
    padding: 10px;
    border: none;
    border-radius: 20px;
    margin-bottom: 10px;
    width: 80%;
    max-width: 300px;
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #dd8110;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter button:hover {
    background-color: #c56f00; /* Darker orange on hover */
}

